<resources>
    <string name="app_name">EduStream</string>
    <string name="student_radio_button_id"/>
    <string name="teacher_radio_button_id"/>
    <string name="student">Student</string>
    <string name="teacher">Teacher</string>
    <string name="select_type">Select type</string>
</resources>