<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="warn" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ccc25302-fda6-4d2b-9513-29463bac1d86" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="fda59a8b7d54" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="EduStream" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="EduStream" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="EduStream" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Class" />
        <option value="layoutResourceFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="firebase" />
        <entry key="$PROJECT_DIR$/edustream" value="firebase" />
      </map>
    </option>
    <option name="RECENT_COMMON_BRANCH" value="master" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="KotlinCodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ProjectId" id="1eOGizdgUahw0SNppdfTmsBshK5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DEBUGGABLE_DEVICE" value="xiaomi-redmi_4x-fda59a8b7d54" />
    <property name="DEBUGGABLE_PROCESS" value="aze.app.edustream" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Variables" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\davudd\AndroidStudioProjects\New folder\app\src\main\java" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="New folder [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.New folder [signingReport]" />
        <item itemvalue="Gradle.New folder [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\davudd\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ccc25302-fda6-4d2b-9513-29463bac1d86" name="Default Changelist" comment="" />
      <created>1594185356438</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594185356438</updated>
    </task>
    <task id="LOCAL-00001" summary="commit">
      <created>1594213500698</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1594213500698</updated>
    </task>
    <task id="LOCAL-00002" summary="commit">
      <created>1594213690843</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1594213690843</updated>
    </task>
    <task id="LOCAL-00003" summary="commit">
      <created>1594214220124</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1594214220124</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="commit" />
    <option name="LAST_COMMIT_MESSAGE" value="commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="200" y="96" key="#PSD" timestamp="1594214244076">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="200" y="96" key="#PSD/0.0.1366.728@0.0.1366.728" timestamp="1594214244076" />
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1594187474539">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1594187474539" />
    <state x="831" y="72" key="#xdebugger.evaluate" timestamp="1594210269253">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="831" y="72" key="#xdebugger.evaluate/0.0.1366.728@0.0.1366.728" timestamp="1594210269253" />
    <state x="263" y="119" key="AndroidCreateResourceFileDialog" timestamp="1594207627932">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="263" y="119" key="AndroidCreateResourceFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1594207627932" />
    <state x="541" y="177" key="AndroidCreateXmlResourceDialog" timestamp="1594192153653">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="541" y="177" key="AndroidCreateXmlResourceDialog/0.0.1366.728@0.0.1366.728" timestamp="1594192153653" />
    <state x="538" y="129" key="AndroidProcessChooserDialog" timestamp="1594210240278">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="538" y="129" key="AndroidProcessChooserDialog/0.0.1366.728@0.0.1366.728" timestamp="1594210240278" />
    <state x="267" y="0" key="CommitChangelistDialog2" timestamp="1594214219375">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="267" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1594214219375" />
    <state x="463" y="105" key="FileChooserDialogImpl" timestamp="1594213411983">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="105" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1594213411983" />
    <state width="1323" height="267" key="GridCell.Tab.0.bottom" timestamp="1594214432185">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="267" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1594214432185" />
    <state width="1323" height="267" key="GridCell.Tab.0.center" timestamp="1594214432185">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="267" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1594214432185" />
    <state width="1323" height="267" key="GridCell.Tab.0.left" timestamp="1594214432185">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="267" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1594214432185" />
    <state width="1323" height="267" key="GridCell.Tab.0.right" timestamp="1594214432185">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="267" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1594214432185" />
    <state width="1323" height="171" key="GridCell.Tab.1.bottom" timestamp="1594210307765">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="171" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1594210307765" />
    <state width="1323" height="171" key="GridCell.Tab.1.center" timestamp="1594210307765">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="171" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1594210307765" />
    <state width="1323" height="171" key="GridCell.Tab.1.left" timestamp="1594210307764">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="171" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1594210307764" />
    <state width="1323" height="171" key="GridCell.Tab.1.right" timestamp="1594210307765">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="171" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1594210307765" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1594214540104">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1594214540104" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1594213682987">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1366.728@0.0.1366.728" timestamp="1594213682987" />
    <state x="275" y="97" key="Vcs.Push.Dialog.v2" timestamp="1594215545919">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="97" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1594215545919" />
    <state width="691" height="372" key="XDebugger.FullValuePopup" timestamp="1594203398072">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="691" height="372" key="XDebugger.FullValuePopup/0.0.1366.728@0.0.1366.728" timestamp="1594203398072" />
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1594200977822">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1366.728@0.0.1366.728" timestamp="1594200977822" />
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog" timestamp="1594214515794">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="188" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1594214515794" />
    <state x="298" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1594209761034">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="298" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1366.728@0.0.1366.728" timestamp="1594209761034" />
    <state x="472" y="281" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1594214025561">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="472" y="281" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1594214025561" />
    <state x="379" y="97" width="607" height="534" key="find.popup" timestamp="1594185386673">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="97" width="607" height="534" key="find.popup/0.0.1366.728@0.0.1366.728" timestamp="1594185386673" />
    <state x="474" y="227" key="git4idea.rebase.GitRebaseDialog" timestamp="1594214667055">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="474" y="227" key="git4idea.rebase.GitRebaseDialog/0.0.1366.728@0.0.1366.728" timestamp="1594214667055" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1594210825540">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1594210825540" />
  </component>
</project>